@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');


/*--------------------------Index---------------------*/
#header-logo {
  padding-right: 10px;
}

#header-logo>img {
  width: 100px;
}



.header-items>li {
  padding: 0px 15px 0px 15px;
}

.btn-login {
  background-color: #4BC248;
  color: white;
}

.rectangule-one {
  width: 100%;
  height: 50px;
  background-color: #C89B6F;
}

.carousel-inner {
  max-height: 700px;
  overflow: hidden;
}

.carousel-item {
  height: 700px;
}

.carousel-item > img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.3);
}

#banner-text {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 20px;
  text-align: center;
  color: white;
  width: 80%;
}


#banner-text > h2,
p {
  text-align: start;
  font-weight: bold;
  font-size: 55px;
}

#banner-text > p {
  text-align: start;
  font-weight: lighter;
  font-size: 20px;
}

#banner-text > button {
  left: 0;
  width: 200px;
  height: 50px;
  align-items: self-start;
  position: absolute;
  border: solid 1 black;
  border-radius: 20px;
  background-color: #71A35A;
  color: white
}

.Mission {
  padding: 100px;
  height: 522px;
  background-color: #6CB2D9;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;

}

.text-h2 > h2 {
  color: white;
  font-size: 35px;
  font-family: 'Inter', sans-serif;
  font-weight: bold;

}

.Mission > p {
  position: relative;
  align-items: center;
  text-align: center;
  font-family: 'Inter', sans-serif;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
  font-weight: normal;

}

.rayado {
  color: white;
  font-size: 35px;
  font-family: 'Inter', sans-serif;
  margin-bottom: 40px;
  font-weight: bold;
  background: linear-gradient(0deg, transparent 0%, transparent 75%, white 75%, white 100%);
  background-repeat: no-repeat;
  background-size: 100% 8px;
  background-position: 0 120%;
  display: inline-block;

}

.text-h2 {
  display: flex;
  align-content: center;
  justify-content: center;
}

.card-row {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 30px;
  margin-top: -120px
}

.card {
  text-align: center;
  width: 370px;
  height: 260px;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-size: 23;
  font-weight: bold;
  font-family: 'Inter', sans-serif;

}

.card-text {
  font-family: 'Inter', sans-serif;
  text-align: center;
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 10px;
}

.card > img {
  margin-top: 20px;
  max-width: 100px;
  max-height: 100px;
}

.h2-title-vission {
  font-family: 'Inter', sans-serif;
  margin-top: 50px;
  font-weight: bold;
  font-size: 48px;
  align-items: center;
  justify-content: center;
  text-align: center;

}

.main-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}

.tittle-news-main {
  align-items: center;
  font-family: 'Inter', sans-serif;
  font-size: 48px;
  justify-content: center;
  margin-top: 80px;
  text-align: center;

}

.row-news {
  width: 90%;
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 30px;
  margin: 30px;
}

.vinculacion-medio {
  display: flex;
  width: 100%;
  height: 344px;
  background-color: #6FA456;
  align-items: center;
}

.vinculacion-medio > img {
  margin-left: 250px;
  max-height: 250px;
  border-radius: 20px;
  filter: brightness(0.7);
}

.vinculacion-medio > h2 {
  margin-left: 100px;
  color: white;
  font-family: 'Inter', sans-serif;
  font: size 10px;
}

/*-------------------------BANNER---------------------------*/

.banner {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.banner h2 {
  position: absolute;
  color: white;
  font-size: 50px;
  top: 35%;
  left: 30%;
}

.banner-contact {
  height: 460px;
}

